<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>技术需求</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
	<div class="headpage"></div>
	<ol class="breadcrumb">
	  <li>当前位置：</li>
	  <li><a href="index.html">首页</a></li>
	  <li>技术需求</li>
    </ol>

    <!-- 分类查找 -->
	<table class="table table-bordered">
	  <div class="thead">技术需求</div>
	  <tbody>
	    <tr>
	      <td class="td1" style="text-align:center;vertical-align:middle;">行业分类</td>
	      <td>
	      	<span><em><a style="color: #f62;" href="">不限</a></em></span>
	      	<span><p><a href="#">食品饮料</a></p></span>
	      	<span><p><a href="#">建筑建材</a></p></span>
	      	<span><p><a href="#">家具用品</a></p></span>
	      	<span><p><a href="#">轻工纺织</a></p></span>
	      	<span><p><a href="#">化学化工</a></p></span>
	      	<span><p><a href="#">新能源</a></p></span>
	      	<span><p><a href="#">机械</a></p></span>
	      	<span><p><a href="#">电子信息</a></p></span>
	      	<span><p><a href="#">航空航天</a></p></span>
	      	<span><p><a href="#">新型材料</a></p></span>
	      	<span><p><a href="#">交通运输</a></p></span>
	      	<span><p><a href="#">医药与医疗</a></p></span>
	      	<span><p><a href="#">教育休闲</a></p></span>
	      	<span><p><a href="#">电气自动化</a></p></span>
	      	<span><p><a href="#">安全防护</a></p></span>
	      	<span><p><a href="#">海洋开发</a></p></span>
	      	<span><p><a href="#">包装印刷</a></p></span>
	      </td>	      
	    </tr>
	  </tbody>
	</table>

	<!-- 搜索框 -->
   <form class="serach">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="请输入搜索内容">
        </div>
        <button type="submit" class="btn btn-default serach-button">搜索</button>
    </form>

    <!-- 技术需求 -->
    <div class="xc_b">
    	<ul class="clearfix">
    		<li>
    			<div class="xc_bb">
    				<p class="hur2">
    					<a href="demandinfo.html" target="_blank">先进材料，电子信息方面初创项目</a>
    				</p>
    				<div class="div1">
	    				<p class="hur1" title="">行业分类：电子信息</p>
	    				<p class="hur1" title="">发布时间：2019-02-23</p>
    				</div>
    				<div class="div2">
    					<p class="hur1" title="">需求类型：技术储备/项目投资</p>
    					<span><img src="../img/定位.png" class="dingweiimg">四川 绵阳</span>
    				</div>
    			</div>
    		</li>
    		<li>
    			<div class="xc_bb">
    				<p class="hur2">
    					<a href="" target="_blank">先进材料，电子信息方面初创项目</a>
    				</p>
    				<div class="div1">
	    				<p class="hur1" title="">行业分类：电子信息</p>
	    				<p class="hur1" title="">发布时间：2019-02-23</p>
    				</div>
    				<div class="div2">
    					<p class="hur1" title="">需求类型：技术储备/项目投资</p>
    					<span><img src="../img/定位.png" class="dingweiimg">四川 绵阳</span>
    				</div>
    			</div>
    		</li>
    		<li>
    			<div class="xc_bb">
    				<p class="hur2">
    					<a href="" target="_blank">先进材料，电子信息方面初创项目</a>
    				</p>
    				<div class="div1">
	    				<p class="hur1" title="">行业分类：电子信息</p>
	    				<p class="hur1" title="">发布时间：2019-02-23</p>
    				</div>
    				<div class="div2">
    					<p class="hur1" title="">需求类型：技术储备/项目投资</p>
    					<span><img src="../img/定位.png" class="dingweiimg">四川 绵阳</span>
    				</div>
    			</div>
    		</li>
    		<li>
    			<div class="xc_bb">
    				<p class="hur2">
    					<a href="" target="_blank">先进材料，电子信息方面初创项目</a>
    				</p>
    				<div class="div1">
	    				<p class="hur1" title="">行业分类：电子信息</p>
	    				<p class="hur1" title="">发布时间：2019-02-23</p>
    				</div>
    				<div class="div2">
    					<p class="hur1" title="">需求类型：技术储备/项目投资</p>
    					<span><img src="../img/定位.png" class="dingweiimg">四川 绵阳</span>
    				</div>
    			</div>
    		</li>
    		<li>
    			<div class="xc_bb">
    				<p class="hur2">
    					<a href="" target="_blank">先进材料，电子信息方面初创项目</a>
    				</p>
    				<div class="div1">
	    				<p class="hur1" title="">行业分类：电子信息</p>
	    				<p class="hur1" title="">发布时间：2019-02-23</p>
    				</div>
    				<div class="div2">
    					<p class="hur1" title="">需求类型：技术储备/项目投资</p>
    					<span><img src="../img/定位.png" class="dingweiimg">四川 绵阳</span>
    				</div>
    			</div>
    		</li>
    		<li>
    			<div class="xc_bb">
    				<p class="hur2">
    					<a href="" target="_blank">先进材料，电子信息方面初创项目</a>
    				</p>
    				<div class="div1">
	    				<p class="hur1" title="">行业分类：电子信息</p>
	    				<p class="hur1" title="">发布时间：2019-02-23</p>
    				</div>
    				<div class="div2">
    					<p class="hur1" title="">需求类型：技术储备/项目投资</p>
    					<span><img src="../img/定位.png" class="dingweiimg">四川 绵阳</span>
    				</div>
    			</div>
    		</li>
    	</ul>
    </div>
    <div class="footpage"></div>


    <script src="../js/jquery-3.3.1.min.js"></script>
  	<!-- Include all compiled plugins (below), or include individual files as needed -->
  	<script src="../js/bootstrap.min.js"></script>
  	<script src="../js/init.js" type="text/script"></script>
  	<script src="../js/util.js"></script>
  	<script type="text/javascript">
  		$(function(){
  			$(".headpage").load("head.html");
  		});
        $(function(){
            $(".footpage").load("foot.html");
        });
  	</script>

</body>
<style type="text/css">
	.thead{
    	width:175px;
    	height: 40px;
    	margin:11px 0 0 102px;
    	font-size: 18px;
    	background-color: #2E2E2E;
    	padding-top: 8px;
    	text-align: center;
    	color: white;
    }
	.td1{
		width:15%;      	
	}
	span {
    float: left;
    height: 30px;
    overflow: hidden;
   /* cursor: pointer;*/
    }
	span a {
    float: left;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    color: #666;
    }
    .serach{
    	position: relative;
    	width: 45%;
    	margin:10px 0 10px 100px;
    }
    .serach-button{
    	position: absolute;
    	left:615px;
    	top: 0;
    }
    .xc_b{
    	width: 91%;
    	margin: 0 auto;
    }
    .clearfix::before, .clearfix::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    overflow: hidden;
    }

    .xc_b ul li {
    margin-right: 8px; 
    padding: 20px 20px;
    height: 162px;
    float: left;
    width: 570px;
/*    background-color: red;*/
    border: 1px #ccc solid;
    margin-bottom: 15px;
    position: relative;
    list-style-type: none;
    }
    .xc_bb {
    width: 200px;
    float: left;
    margin-left: 20px;
    height: 134px;
    }
    .xc_bb p.hur2 {
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    }
    .xc_bb p.hur1 span {
    float: right;
   /* background: url(/market/images/Sprite.png) no-repeat 3px -180px;*/
    margin-right: 45px;
    }
    .xc_bb p.hur2 a {
    font-size: 18px;
    font-family: "Microsoft YaHei";
    text-decoration: none;
    color: #2d64b3;
    margin:0;
    padding: 0;
    }
    .xc_bb p.hur1 {

    height: 30px;
    line-height: 30px;
    overflow: hidden;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    }
    .xc_bb p.hur1 span {

    float: right;
   /* background: url(/market/images/Sprite.png) no-repeat 3px -180px;*/
    margin-right: 30px;
    }
   .xc_b ul li:hover{
   	text-decoration: underline;
   	background-color: #fbfbfb;
   	display: inline;
   }
    .dingweiimg{
    	width: 18px;
    	height: 18px;
    }
    .div1{
    	position: absolute;
    }
    .div2{
    	position: relative;
    	left:280px;
    }
</style>
</html>