<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>首页</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- 头部 -->
	 <div class="page-header">
       <h1 class="left">技 术 转 化 平 台     <small>-----面向企业和科研人员</small></h1>
        <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <div class="login">
      	<button class="btn btn-default btn-cricle btn_login" data-toggle="modal" data-target="#loginModal">登录</button>
      	<button class="btn btn-default btn-cricle btn_login" data-toggle="modal" data-target="#loginModal">注册</button>
      </div>
    </div>

    <ol class="breadcrumb weizhi">
	  <li>当前位置：</li>
	  <li><a href="index.html">首页</a></li>
	  <li>成果转化</li>
	  <li>发布需求</li>
    </ol>
    <!-- 导航栏 -->
<!--     <p>垂直的胶囊式导航菜单</p> -->
	<ul class="nav nav-pills nav-stacked sidebar">
		<li class="active"><a href="#">成果转化</a></li>
		<li><a href="#">个人中心</a></li>
		<li><a href="techdeclare.html">发布技术</a></li>
		<li><a href="demdeclare.html">发布需求</a></li>
		<!-- <li><a href="#">Java</a></li>
		<li><a href="#">PHP</a></li> -->
	</ul>

	<!-- 内容 -->
	<div class="main">
		<form class="form-horizontal biaodan" role="form">
			<div class="form-group">
				<label for="" class="col-sm-2 control-label">需求名称</label>
					<div class="col-sm-10 techname">
					<input type="text" class="form-control" id="" 
				   placeholder="请输入">
					</div>
			</div>
			<div class="form-group">
				<label for="" class="col-sm-2 control-label">行业类别</label>
				<div class="col-sm-10 techname">
					<select class="form-control">
						<option>请选择</option>
						<option>食品饮料</option>
						<option>建筑材料</option>
						<option>家具用品</option>
						<option>教育休闲</option>
						<option>安全防护</option>
					</select>
				</div>
				
			</div>
			<div class="form-group">
					<label for="lastname" class="col-sm-2 control-label">需求简介</label>
					<div class="col-sm-10 techinfo">
					<textarea class="form-control" rows="3"></textarea>
					</div>
			</div>
			<div class="form-group">
				<label for="" class="col-sm-2 control-label">投入预算</label>
				<div class="col-sm-10 techname">
				<input type="text" class="form-control" id="" 
			   placeholder="请输入">
				</div>
			</div>
			<div class="form-group">
				<label for="" class="col-sm-2 control-label">联系人</label>
				<div class="col-sm-10 techname">
				<input type="text" class="form-control" id="" 
			   placeholder="请输入">
				</div>
			</div>
			<div class="form-group">
				<label for="" class="col-sm-2 control-label">联系方式</label>
				<div class="col-sm-10 techname">
				<input type="text" class="form-control" id="" 
			   placeholder="请输入">
				</div>
			</div>
			<div class="form-group">
				<label for="" class="col-sm-2 control-label">电子邮箱</label>
				<div class="col-sm-10 techname">
				<input type="text" class="form-control" id="" 
			   placeholder="请输入">
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">提交</button>
					<button type="submit" class="btn btn-default">取消</button>
				</div>
			</div>
							
		</form>
	</div>

    <div class="footpage"></div>

  		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  	<script src="../js/jquery-3.3.1.min.js"></script>
  	<!-- Include all compiled plugins (below), or include individual files as needed -->
  	<script src="../js/bootstrap.min.js"></script>
  	<script src="../js/init.js" type="text/script"></script>
  	<script src="../js/util.js"></script>
  	<script type="text/javascript">
  		$(function(){
  			$(".footpage").load("foot.html");
  		});
  	</script>

</body>
<style type="text/css">
     .page-header{
        position: relative;
    }
    .left{
        padding-left: 50px;
    }
    .navbar-form{
        position: absolute;
        top:0;
        left:800px;
    }
    .login{
        position: absolute;
        top:0;
        left: 1200px;
    }
        .kuan{
        position: relative;
        width: 120px;
        text-align: center;
        font-size: 16px;
    }
    .kuan:hover{
        background-color: #BDBDBD;
    }
    .user{
        position: absolute;
        left: 350px;
        width: 100px;
        text-align: center;
        font-size: 16px;
    }
        .container-fluid{
        padding-left: 100px;
    }
	.sidebar{
		position: relative;
		margin-top: 10px;
		margin-left: 10px;
		width: 200px;
		height: 550px;
		background-color: #E6E6E6;
	}
	.main{
		position: absolute;
		left: 220px;
		top:145px;
		width: 82.5%;
		height: 550px;
		padding-top: 20px;
		border: 1px solid #E6E6E6;
		/*background-color: blue;*/
	}
	.biaodan{
		margin: 0;
		padding:0;
	}
	.techname{
		width: 500px;
	}
	.techinfo{
		width: 800px;
	}
	.weizhi{
		margin-top: 10px;
	}




</style>
</html>