<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>技术专家</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="headpage"></div>
	<ol class="breadcrumb">
	  <li>当前位置：</li>
	  <li><a href="index.html">首页</a></li>
	  <li>技术专家</li>
    </ol>

   <!-- 分类查找 -->
	<table class="table table-bordered">
	  <div class="thead">技术成果</div>
	  <tbody>
	    <tr>
	      <td class="td1" style="text-align:center;vertical-align:middle;">从事领域</td>
	      <td>
	      	<span><em><a style="color: #f62;" href="">不限</a></em></span>
	      	<span><p><a href="#">食品饮料</a></p></span>
	      	<span><p><a href="#">建筑建材</a></p></span>
	      	<span><p><a href="#">家具用品</a></p></span>
	      	<span><p><a href="#">轻工纺织</a></p></span>
	      	<span><p><a href="#">化学化工</a></p></span>
	      	<span><p><a href="#">新能源</a></p></span>
	      	<span><p><a href="#">机械</a></p></span>
	      	<span><p><a href="#">电子信息</a></p></span>
	      	<span><p><a href="#">航空航天</a></p></span>
	      	<span><p><a href="#">新型材料</a></p></span>
	      	<span><p><a href="#">交通运输</a></p></span>
	      	<span><p><a href="#">医药与医疗</a></p></span>
	      	<span><p><a href="#">教育休闲</a></p></span>
	      	<span><p><a href="#">电气自动化</a></p></span>
	      	<span><p><a href="#">安全防护</a></p></span>
	      	<span><p><a href="#">海洋开发</a></p></span>
	      	<span><p><a href="#">包装印刷</a></p></span>
	      </td>	      
	    </tr>
	  </tbody>
	</table>

	<!-- 搜索框 -->
   <form class="serach">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="请输入搜索内容">
        </div>
        <button type="submit" class="btn btn-default serach-button">搜索</button>
    </form>

    <!-- 专家信息 -->
    <div class="xc_b">
    	<ul class="clearfix">
    		<li>
    			<div class="xc_ba">
    				<a href="" target="_blank" title="">
    					<img src="http://upload.1633.com/upload/users/8615261/passport/20180619085207871726.jpg-c100">
    				</a>
    			</div>
    			<div class="xc_bb">
    				<p class="hur2">
    					<span><img src="../img/定位.png" class="dingweiimg">四川 绵阳</span>
    					<a href="exportinfo.html" target="_blank">吴玲</a>
    				</p>
    				<p class="hur1" title="">从事领域：资料待完善</p>
    				<p class="hur1" title="">擅长能力：建筑、工业行业设计、电子PCB板设计</p>
    			</div>
    			<a class="xc_b_f" href="" target="_blank" rel="nofollow"></a>
    		</li>
    		<li>
    			<div class="xc_ba">
    				<a href="" target="_blank" title="">
    					<img src="http://upload.1633.com/upload/users/8615261/passport/20180619085207871726.jpg-c100">
    				</a>
    			</div>
    			<div class="xc_bb">
    				<p class="hur2">
    					<span><img src="../img/定位.png" class="dingweiimg">四川 绵阳</span>
    					<a href="" target="_blank">吴玲</a>
    				</p>
    				<p class="hur1" title="">从事领域：资料待完善</p>
    				<p class="hur1" title="">擅长能力：建筑、工业行业设计、电子PCB板设计</p>
    			</div>
    			<a class="xc_b_f" href="" target="_blank" rel="nofollow"></a>
    		</li>
    		<li>
    			<div class="xc_ba">
    				<a href="" target="_blank" title="">
    					<img src="http://upload.1633.com/upload/users/8615261/passport/20180619085207871726.jpg-c100">
    				</a>
    			</div>
    			<div class="xc_bb">
    				<p class="hur2">
    					<span><img src="../img/定位.png" class="dingweiimg">四川 绵阳</span>
    					<a href="" target="_blank">吴玲</a>
    				</p>
    				<p class="hur1" title="">从事领域：资料待完善</p>
    				<p class="hur1" title="">擅长能力：建筑、工业行业设计、电子PCB板设计</p>
    			</div>
    			<a class="xc_b_f" href="" target="_blank" rel="nofollow"></a>
    		</li>
    		<li>
    			<div class="xc_ba">
    				<a href="" target="_blank" title="">
    					<img src="http://upload.1633.com/upload/users/8615261/passport/20180619085207871726.jpg-c100">
    				</a>
    			</div>
    			<div class="xc_bb">
    				<p class="hur2">
    					<span><img src="../img/定位.png" class="dingweiimg">四川 绵阳</span>
    					<a href="" target="_blank">吴玲</a>
    				</p>
    				<p class="hur1" title="">从事领域：资料待完善</p>
    				<p class="hur1" title="">擅长能力：建筑、工业行业设计、电子PCB板设计</p>
    			</div>
    			<a class="xc_b_f" href="" target="_blank" rel="nofollow"></a>
    		</li>
    		<li>
    			<div class="xc_ba">
    				<a href="" target="_blank" title="">
    					<img src="http://upload.1633.com/upload/users/8615261/passport/20180619085207871726.jpg-c100">
    				</a>
    			</div>
    			<div class="xc_bb">
    				<p class="hur2">
    					<span><img src="../img/定位.png" class="dingweiimg">四川 绵阳</span>
    					<a href="" target="_blank">吴玲</a>
    				</p>
    				<p class="hur1" title="">从事领域：资料待完善</p>
    				<p class="hur1" title="">擅长能力：建筑、工业行业设计、电子PCB板设计</p>
    			</div>
    			<a class="xc_b_f" href="" target="_blank" rel="nofollow"></a>
    		</li>
    		<li>
    			<div class="xc_ba">
    				<a href="" target="_blank" title="">
    					<img src="http://upload.1633.com/upload/users/8615261/passport/20180619085207871726.jpg-c100">
    				</a>
    			</div>
    			<div class="xc_bb">
    				<p class="hur2">
    					<span><img src="../img/定位.png" class="dingweiimg">四川 绵阳</span>
    					<a href="" target="_blank">吴玲</a>
    				</p>
    				<p class="hur1" title="">从事领域：资料待完善</p>
    				<p class="hur1" title="">擅长能力：建筑、工业行业设计、电子PCB板设计</p>
    			</div>
    			<a class="xc_b_f" href="" target="_blank" rel="nofollow"></a>
    		</li>
    	</ul>
    </div>
    <div class="footpage"></div>

	<script src="../js/jquery-3.3.1.min.js"></script>
  	<!-- Include all compiled plugins (below), or include individual files as needed -->
  	<script src="../js/bootstrap.min.js"></script>
  	<script src="../js/init.js" type="text/script"></script>
  	<script src="../js/util.js"></script>
  	<script type="text/javascript">
  		$(function(){
  			$(".headpage").load("head.html");
  		});
        $(function(){
            $(".footpage").load("foot.html");
        });
  	</script>

</body>
<style type="text/css">
	.thead{
    	width:174px;
    	height: 40px;
    	margin:11px 0 0 100px;
    	font-size: 18px;
    	background-color: #2E2E2E;
    	padding-top: 8px;
    	text-align: center;
    	color: white;
    }
	.td1{
		width:15%;      	
	}
	span {
    float: left;
    height: 30px;
    overflow: hidden;
   /* cursor: pointer;*/
    }
	span a {
    float: left;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    color: #666;
    }
    .serach{
    	position: relative;
    	width: 45%;
    	margin:10px 0 10px 100px;
    }
    .serach-button{
    	position: absolute;
    	left:615px;
    	top: 0;
    }
    .xc_b{
    	width: 91%;
    	margin: 0 auto;
    }
    .clearfix::before, .clearfix::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    overflow: hidden;
    }
    .xc_ba {
    float: left;
    width: 100px;
    text-align: center;
    padding-top: 8px;
    }
    .xc_b ul li {
    margin-right: 8px; 
    padding: 20px 20px;
    height: 162px;
    float: left;
    width: 570px;
/*    background-color: red;*/
    border: 1px #ccc solid;
    margin-bottom: 15px;
    position: relative;
    list-style-type: none;
    }
    .xc_bb {
    width: 370px;
    float: left;
    margin-left: 20px;
    height: 134px;
    }
    .xc_bb p.hur2 {
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    }
    .xc_bb p.hur2 span {
    float: right;
   /* background: url(/market/images/Sprite.png) no-repeat 3px -180px;*/
    margin-right: 45px;
    }
    .xc_bb p.hur2 a {
    font-size: 18px;
    font-family: "Microsoft YaHei";
    text-decoration: none;
    color: #2d64b3;
    margin:0;
    padding: 0;
    }
    .xc_bb p.hur1 {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    }
    .xc_b_f {
    /*background: url(/market/images/expert_list_1.png) no-repeat;*/
    width: 592px;
    height: 162px;
    position: absolute;
    top: -5px;
    left: -6px;
    display: none;
   }
   .xc_b ul li:hover{
   	text-decoration: underline;
   	background-color: #fbfbfb;
   	display: inline;
   }
    .dingweiimg{
    	width: 18px;
    	height: 18px;
    }

</style>
</html>