<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>专家信息</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<ol class="breadcrumb">
	  <li>当前位置：</li>
	  <li><a href="index.html">首页</a></li>
	  <li><a href="exports.html">技术专家</a></li>
	  <li>专家信息</li>
    </ol>
	<div class="space_bj">
		<div class="space_top space_top_1">
			<div class="space_top_photo">
				<img src="http://upload.1633.com/upload/users/8615261/passport/20180619085207871726.jpg-c100" alt="">
		    </div>
		    <a class="space_top_a" href="exports.html">返 回</a>
		    <h1 class="name">吴玲</h1>
		    <p class="hur1">浙江理工大学</p>
		</div>
		<div class="main">
			<div class="space_h2 space_h2_1"></div>
			<div class="space_con clearfix"> 
               <table class="table">
				   <tbody>
				      <tr>
				         <td>姓 名：</td>
				         <td>吴玲</td>
				      </tr>
				      <tr>
				         <td>性 别：</td>
				         <td>女</td>
				      </tr>
				      <tr>
				         <td>单 位：</td>
				         <td>浙江理工大学</td>
				      </tr>
				      <tr>
				         <td>职 称：</td>
				         <td>副教授</td>
				      </tr>
				      <tr>
				         <td>邮 箱：</td>
				         <td>9579265242qq.com</td>
				      </tr>
				   </tbody>
				</table>
				<div class="exportimg">
					<img src="http://upload.1633.com/upload/users/8615261/passport/20180619085207871726.jpg-c100">
				</div>
			</div>

			<div class="space_h2 space_h2_2"></div>
				<div class="space_con1 clearfix"> 
				   <div class="export_tech">
				   	  <div class="export_tech_lingyu">
				   	  	 <img class="export_tech_img" src="../img/研究内容.png">
				   	  	 <p class="export_tech_name">从事领域</p>
				   	  </div>
				   	  <p class="export_tech_lingyu_info">纳米材料 钛白工艺</p>
				   </div>   
				   <div class="export_tech">
				   	  <div class="export_tech_lingyu">
				   	  	 <img class="export_tech_img" src="../img/研究内容.png">
				   	  	 <p class="export_tech_name">研究方向</p>
				   	  </div>
				   	  <ul>
				   	  	<li></li>
				   	  </ul>
				   </div>             
			    </div>
		</div>
	</div>
	<div class="footpage"></div>
    <script type="text/javascript">
  		$(function(){
  			$(".headpage").load("head.html");
  		});
  		$(function(){
  			$(".footpage").load("foot.html");
  		});
  	</script>
</body>
<style type="text/css">
    body{
    	margin:0;
    }
    .space_bj {
	    background: #fafafa;
	    min-width: 1180px;
    }
    .space_top {
	    min-width: 100%;
	    position: relative;
	    height: 0px;
	    padding: 370px 0 0 0;
    }
	.space_top_1{
		width: 100%;
		background: url(../img/space_n_1.jpg) no-repeat center top #fff;
	}
	.space_top_photo {
		position: absolute;
	    width: 200px;
	    height: 200px;
	    top: 160px;
	    left: 50%;
	    margin-left: -110px;
	    background: #f0f0f0;
	   /* padding: 10px;*/
	    border-radius: 50%;
    }
    .space_top_photo img {
	    width: 200px;
	    height: 200px;
	    border-radius: 50%;
    }
    .space_top_a {
	    position: absolute;
	    background: url(../img/space_n_5.png) no-repeat;
	    width: 158px;
	    text-align: center;
	    height: 43px;
	    line-height: 40px;
	    top: 20px;
	    right: 50px;
	    font-size: 20px;
	    font-family: "Microsoft YaHei";
    }
    .space_top_a:hover{
    	text-decoration: underline;
    	color: #f60;
    }
    .space_top h1.name {
    	margin: 0;
	    font-size: 28px;
	    font-family: "Microsoft YaHei";
	    background-color: white;
	    text-align: center;
	    font-weight: 400;
    }
    .space_top .hur1 {
    	padding-top: 10px;
    	margin-bottom: 0;
    	padding: 0;
	    color: #666;
	    background-color: white;
	    font-family: "Microsoft YaHei";
	    font-size: 18px;
	    text-align: center;
    }
    .main {
	    width: 100%;
	    padding-top:60px;
	    font-size: 12px;
	    font-family: 'Microsoft YaHei',宋体;
	    color: #1b1b1b;
	    text-align: center;
    }
    .space_h2_1 {
	    margin: 0;
	    padding:0;
	    background: url(../img/space_n_3a.png) no-repeat center 35px;
    }
    .space_h2_2 {
    	margin: 0;
    	padding: 0;
		background: url(../img/space_n_3b.png) no-repeat center 35px;
    }
    .space_h2 {
	    margin-top:0px;
	    padding:0;
	    height: 110px;
    }
    .space_con {
    	width: 850px;
    	height: 190px;
	    margin: 0 auto;
	    background: #fff;
	    box-shadow: 1px 1px 3px 0 #ccc;
	    padding: 20px 40px;
    }
    .space_con1 {
    	width: 850px;
    	height: 130px;
	    margin: 0 auto;
	    background: #fff;
	    box-shadow: 1px 1px 3px 0 #ccc;
	    padding: 20px 40px;
    }
    .space_con:hover {
	    background: #fbfbfb;
	    box-shadow: 1px 1px 3px 0 #888;
    }
    .space_con1:hover {
	    background: #fbfbfb;
	    box-shadow: 1px 1px 3px 0 #888;
    }
    .clearfix::before, .clearfix::after {
	    content: ".";
	    display: block;
	    height: 0;
	    clear: both;
	    visibility: hidden;
	    overflow: hidden;
    }
    .table{
    	position: absolute;
    	width: 500px;
    }
    .exportimg{
    	position: relative;
    	left:570px;
    	top:-5px;
    	width: 160px;
    	height: 160px;
    	background-color: red;
    }
    .export_tech{
    	height: 50px;
    	width: 700px;
    	/*background: red;*/
    }
    .export_tech_lingyu{
    	position: absolute;
    	height:35px;
    	width: 125px;
    	margin: 10px 10px 0 10px;
    	background-color: #A9E2F3;
    	border-radius: 20px;
    }
    .export_tech_lingyu:hover{
    	background-color: #2E9AFE;
    }
    .export_tech_lingyu_info{
    	position: relative;
    	left:-110px;
    	top:15px;
    	font-size: 16px;
    }   
    .export_tech_name{
    	padding-top:5px;
    	text-align: center;
    	font-size: 16px;
    	color: #666;
    	font-family: "Microsoft YaHei";
    }
    .export_tech_img{
    	width: 25px;
    	height: 25px;
    	float: left;
    	margin:5px 2px 0 10px ;
    }
    .exportimg img{
    	width: 160px;
    	height: 160px;
    }

   

</style>
</html>