<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>科研资讯</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
	<div class="headpage"></div>
	<ol class="breadcrumb">
	  <li>当前位置：</li>
	  <li><a href="index.html">首页</a></li>
	  <li><a href="information.html">科研资讯</a></li>
	  <li>详细页</li>
    </ol>

    <div class="main">
    	<h1 class="main_head">合作交流|9月26日，中国四川-意大利新材料国际技术转移平台揭牌落地国家技术转移西南中心</h1>
    	<p class="main_resource">
    		信息来源：国家技术转移西南中心  发布日期：2017-09-28
    	</p>
    	<div class="main_content">
    		<p class="p1">
    			<span style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 为促进意大利国家研究委员会化学科学与材料技术部在新材料领域的技术在四川的转移转化工作，9月26日下午，意大利国家研究委员会Ambrosio教授一行五人赴国家技术转移西南中心考察交流。</span>
    			<span style="FONT-SIZE: 16px">考察团参观了西南中心3楼综合展示与服务区及6、7楼的科技服务机构聚集区。期间，转移中心主任程劲、副主任林松等分别对西南中心基本情况，主要业务，发展愿景等向考察团进行了简要介绍。</span>
    			<br>
    			<span style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 交流座谈会上，双方决定组建项目组，促成意方项目在川达成合作意向；双方商定10月至12月期间，组织召开中意项目专场对接活动、项目发布会等活动以推动中国四川-意大利新材料国际技术转移平台建设；借助明年中意创新合作周的契机，加强中意双方国际技术转移交流学习，引进意方相关人才赴川工作，在川开展创业活动。</span>
    			<br>
		        <span style="FONT-SIZE: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ambrosio教授一行对西南中心的建设给予了高度的评价与肯定。会后，双方举行了“中国四川-意大利新材料国际技术转移平台”揭牌仪式，“中国四川-意大利新材料国际技术转移平台”正式落户西南中心，开启了中意在新材料领域国际技术转移合作的新篇章。</span>
    		</p>
    	</div>
    </div>

   
	 
	<div class="footpage"></div>






	<script src="../js/jquery-3.3.1.min.js"></script>
  	<!-- Include all compiled plugins (below), or include individual files as needed -->
  	<script src="../js/bootstrap.min.js"></script>
  	<script src="../js/init.js" type="text/script"></script>
  	<script src="../js/util.js"></script>
  	<script type="text/javascript">
  		$(function(){
  			$(".headpage").load("head.html");
  		});
  		$(function(){
  			$(".footpage").load("foot.html");
  		});
  	</script>
  	
</body>
<style type="text/css">
    .main{
    	width: 85%;
    	margin: 0 auto;
    	background: url(../img/news_detail_1.png) no-repeat center top;
		padding: 80px 0 0 0;
		line-height: 2em;
		font-size: 12px;
		line-height: 2em;		
		color: #1b1b1b;
		text-align: left;		
    }
   .main_head{
	   	font-size: 28px;
		text-align: center;
		padding: 20px 50px;
		font-family: "Microsoft YaHei";
		font-weight: 400;
		line-height: 1.6em;
   }
   .main_resource{
	   	text-align: center;
		color: #666;
		border-bottom: 1px #ccc solid;
		padding-bottom: 20px;
		font-family: "Microsoft YaHei";
		margin: 0 30px;
		font-size: 14px;
   }
   .main_content{
	   	padding: 20px 80px 40px;
	    font-size: 14px;
	    background: url(../img/news_detail_2.png) repeat-y;
	    line-height: 2em;
	    text-align: left;
	    color: #1b1b1b;
	    margin: 0 auto;
   }
   .p1{
     	BOX-SIZING: border-box; PADDING-BOTTOM: 0px; LINE-HEIGHT: 2em; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px; MIN-HEIGHT: 1em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; MAX-WIDTH: 100%; WORD-WRAP: break-word !important; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(62,62,62); CLEAR: both; FONT-SIZE: 14px; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px
   }
   
</style>
</html>