<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>技术成果</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
	<div class="headpage"></div>
	<ol class="breadcrumb">
	  <li>当前位置：</li>
	  <li><a href="index.html">首页</a></li>
	  <li>科技成果</li>
    </ol>

    <!-- 分类查找 -->
	<table class="table table-bordered">
	  <div class="thead">技术成果</div>
	  <tbody>
	    <tr>
	      <td class="td1" style="text-align:center;vertical-align:middle;">行业分类</td>
	      <td>
	      	<span><em><a style="color: #f62;" href="">不限</a></em></span>
	      	<span><p><a href="#">食品饮料</a></p></span>
	      	<span><p><a href="#">建筑建材</a></p></span>
	      	<span><p><a href="#">家具用品</a></p></span>
	      	<span><p><a href="#">轻工纺织</a></p></span>
	      	<span><p><a href="#">化学化工</a></p></span>
	      	<span><p><a href="#">新能源</a></p></span>
	      	<span><p><a href="#">机械</a></p></span>
	      	<span><p><a href="#">电子信息</a></p></span>
	      	<span><p><a href="#">航空航天</a></p></span>
	      	<span><p><a href="#">新型材料</a></p></span>
	      	<span><p><a href="#">交通运输</a></p></span>
	      	<span><p><a href="#">医药与医疗</a></p></span>
	      	<span><p><a href="#">教育休闲</a></p></span>
	      	<span><p><a href="#">电气自动化</a></p></span>
	      	<span><p><a href="#">安全防护</a></p></span>
	      	<span><p><a href="#">海洋开发</a></p></span>
	      	<span><p><a href="#">包装印刷</a></p></span>
	      </td>	      
	    </tr>
	    <tr>
	      <td class="td1" style="text-align:center;vertical-align:middle;">技术类型</td>
	      <td>
	      	<span><em><a style="color: #f62;" href="">不限</a></em></span>
	      	<span><p><a href="#">专利</a></p></span>
	      	<span><p><a href="#">非专利</a></p></span>
	      	<span><p><a href="#">发明专利</a></p></span>
	      	<span><p><a href="#">实用新型专利</a></p></span>
	      	<span><p><a href="#">外观专利</a></p></span>
	      	<span><p><a href="#">软件著作权</a></p></span>
	      </td>
	    
	    </tr>
	    <tr>
	      <td class="td1" style="text-align:center;vertical-align:middle;">成熟度</td>
	      <td>
	      	<span><em><a style="color: #f62;" href="">不限</a></em></span>
	      	<span><p><a href="#">正在研发</a></p></span>
	      	<span><p><a href="#">已有样品</a></p></span>
	      	<span><p><a href="#">通过小试</a></p></span>
	      	<span><p><a href="#">通过中试</a></p></span>
	      	<span><p><a href="#">可以量产</a></p></span>
	      </td>	   
	    </tr>
	  </tbody>
	</table>
	<div class="xb_bb">
		<ul>
			<li>
				<p class="title"><b><a href="technologyinfo.html" target="_black">是滴是滴</a></b></p>
				<span class="blank10"></span>
				<div class="xb_bba">
					<span class="name">
						<img src="../img/name.png" class="nameimg">
						<em>张三</em>
					</span>
					<span class="hur1">
						<img src="../img/定位.png" class="dingweiimg">
					    <em>福建 厦门</em>
				    </span>
					<span class="leixing">类型：<em>发明专利</em></span>
					<span>成熟度：<em>可以量产</em></span>
					<span>行业：<em>交通运输</em></span>
					<span>交易价格：<em>1300万元</em></span>
				</div>
				<p class="hur2">本实用新型公开一种跑步装备及其跑鞋，专利号201520739882.3。研发目的：首先年轻的上班族没有时间泡健身房，其次空气质量差不适合室外运动，再次年轻女性室外运动不安全，已经发生多次被害事件。该发明将为您解决所有后顾之忧，让运动成为一种习惯。</p>
				<a class="info" href="technologyinfo.html" rel="nofollow" target="_blank">查看详细 ></a>
			</li>
			<li>
				<p class="title"><b><a href="" target="_black">是滴是滴</a></b></p>
				<span class="blank10"></span>
				<div class="xb_bba">
					<span class="name">
						<img src="../img/name.png" class="nameimg">
						<em>张三</em>
					</span>
					<span class="hur1">
						<img src="../img/定位.png" class="dingweiimg">
					    <em>福建 厦门</em>
				    </span>
					<span class="leixing">类型：<em>发明专利</em></span>
					<span>成熟度：<em>可以量产</em></span>
					<span>行业：<em>交通运输</em></span>
					<span>交易价格：<em>1300万元</em></span>
				</div>
				<p class="hur2">本实用新型公开一种跑步装备及其跑鞋，专利号201520739882.3。研发目的：首先年轻的上班族没有时间泡健身房，其次空气质量差不适合室外运动，再次年轻女性室外运动不安全，已经发生多次被害事件。该发明将为您解决所有后顾之忧，让运动成为一种习惯。</p>
				<a class="info" href="" rel="nofollow" target="_blank">查看详细 ></a>
			</li>
			<li>
				<p class="title"><b><a href="" target="_black">是滴是滴</a></b></p>
				<span class="blank10"></span>
				<div class="xb_bba">
					<span class="name">
						<img src="../img/name.png" class="nameimg">
						<em>张三</em>
					</span>
					<span class="hur1">
						<img src="../img/定位.png" class="dingweiimg">
					    <em>福建 厦门</em>
				    </span>
					<span class="leixing">类型：<em>发明专利</em></span>
					<span>成熟度：<em>可以量产</em></span>
					<span>行业：<em>交通运输</em></span>
					<span>交易价格：<em>1300万元</em></span>
				</div>
				<p class="hur2">本实用新型公开一种跑步装备及其跑鞋，专利号201520739882.3。研发目的：首先年轻的上班族没有时间泡健身房，其次空气质量差不适合室外运动，再次年轻女性室外运动不安全，已经发生多次被害事件。该发明将为您解决所有后顾之忧，让运动成为一种习惯。</p>
				<a class="info" href="" rel="nofollow" target="_blank">查看详细 ></a>
			</li>
			<li>
				<p class="title"><b><a href="" target="_black">是滴是滴</a></b></p>
				<span class="blank10"></span>
				<div class="xb_bba">
					<span class="name">
						<img src="../img/name.png" class="nameimg">
						<em>张三</em>
					</span>
					<span class="hur1">
						<img src="../img/定位.png" class="dingweiimg">
					    <em>福建 厦门</em>
				    </span>
					<span class="leixing">类型：<em>发明专利</em></span>
					<span>成熟度：<em>可以量产</em></span>
					<span>行业：<em>交通运输</em></span>
					<span>交易价格：<em>1300万元</em></span>
				</div>
				<p class="hur2">本实用新型公开一种跑步装备及其跑鞋，专利号201520739882.3。研发目的：首先年轻的上班族没有时间泡健身房，其次空气质量差不适合室外运动，再次年轻女性室外运动不安全，已经发生多次被害事件。该发明将为您解决所有后顾之忧，让运动成为一种习惯。</p>
				<a class="info" href="" rel="nofollow" target="_blank">查看详细 ></a>
			</li>
		</ul>
	</div>
	<div class="footpage"></div>






	<script src="../js/jquery-3.3.1.min.js"></script>
  	<!-- Include all compiled plugins (below), or include individual files as needed -->
  	<script src="../js/bootstrap.min.js"></script>
  	<script src="../js/init.js" type="text/script"></script>
  	<script src="../js/util.js"></script>
  	<script type="text/javascript">
  		$(function(){
  			$(".headpage").load("head.html");
  		});
  		$(function(){
  			$(".footpage").load("foot.html");
  		});
  	</script>
  	<script type="text/javascript">
		$(function(){ 
			var content_arr=[];//定义一个空数组 
			$('.hur2').each(function(){//遍历box内容 
				var content=$.trim($(this).text());//去掉前后文空格 
				content_arr.push(content);//内容放进数组 
			}) 
			for(var i=0;i<content_arr.length;i++){//遍历循环数组 
				if(content_arr[i].length>=100){
				  content=content_arr[i].substr(0,100)+'...';
				  $(".hur2").eq(i).text(content); 
				}else{ 
					content=content_arr[i]; 
					$(".hur2").eq(i).text(content);
				} 
			} 
		})
    </script>

</body>
<style type="text/css">
    .thead{
    	width:175px;
    	height: 40px;
    	margin:11px 0 0 102px;
    	font-size: 18px;
    	background-color: #2E2E2E;
    	padding-top: 8px;
    	text-align: center;
    	color: white;
    }
	.td1{
		width:15%;      	
	}

    .xb_bb{
    	width: 85%;
    	margin:0 auto;
    	border-top: 1px #ccc solid;
    	margin-top:10px;
		padding: 0 0 10px;
    }
    span {
    float: left;
    height: 30px;
    overflow: hidden;
   /* cursor: pointer;*/
    }
	span a {
    float: left;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    color: #666;
    }
    p.title{
    	width: 650px;
		height: 40px;
		overflow: hidden;
    }
    ul{
    	list-style: none;
    	margin: 0;
		padding: 0;
		font-family: 'Microsoft YaHei',宋体;
    }
    .blank10 {
    clear: both;
    display: block;
    height: 10px;
    overflow: hidden;
    }
    .xb_bba {
    float: left;
    width: 650px;
    }
    .xb_bba span {
    float: left;
    width: 144px;
    padding: 0 19px 0 0;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    }
    .xb_bba span.name {
    /*background: url(/market/images/Sprite.png) no-repeat 0 -893px;*/
    width: 300px;
    padding: 0 250px 0 0px;
    }
    .xb_bba span.hur1 {
    background: url(/market/images/Sprite.png) no-repeat 0 -995px;
    padding: 0 20px;
    width: 280px;
    }

    .xb_bb li p.hur2 {
    position: absolute;
    top: 20px;
    right: 40px;
    background: url(../img/tec_list_1.png) no-repeat;
    padding: 22px 27px 0;
    width: 462px;
    height: 114px;
    line-height: 26px;
    color: #666;
    font-size: 12px;
    font-family: 'Microsoft YaHei',宋体;
    overflow: auto;
	word-break: break-all !important;
    }

  
    .xb_bb li .info {
    position: absolute;
    font-size: 12px;
    color: #f60;
    white-space: nowrap;
    bottom: 17px;
    right: 70px;
    }
    .xb_bb li p.hur2 small {
    color: #666;
    overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	font-style: normal;
	font-size: 12px;
	text-align: left;
	padding: 0;
	margin: 0;
	font-family: 'Microsoft YaHei',宋体;
    }
    .xb_bb li p.hur2 a:hover {
    color: #f00;
    }
    .xb_bb li p b a {
    font-size: 18px;
    font-weight: 400;
    font-family: "Microsoft YaHei";
    color: #333;
    line-height: 40px;
    }
    .xb_bb ul li:hover {
    box-shadow: 0 0 3px #888;
    background: #fbfbfb;
    }
    .xb_bb li p b a:hover {
    color: #f60;
    text-decoration:underline;
    }
    .xb_bb ul li {
    line-height: 25px;
    padding: 20px;
    height: 150px;
    position: relative;
    border-bottom: 1px #ccc solid;
    } 
   .xb_bba span em {
    color: #666;
    }
    span,em,p,a{
    	font-style: normal;
    	font-family: 'Microsoft YaHei',宋体;
    }
    .nameimg{
    	width: 15px;
    	height: 15px;
    }
    .dingweiimg{
    	width: 18px;
    	height: 18px;
    }




</style>
</html>