<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>技术信息</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
	<div class="headpage"></div>
	<ol class="breadcrumb">
	  <li>当前位置：</li>
	  <li><a href="index.html">首页</a></li>
	  <li><a href="technology.html">科技成果</a></li>
	  <li>技术信息</li>
    </ol>

    <!-- 技术信息 -->
    <div class="tech">
    	<div class="tech_info">
    		<div class="tech_img">
    			<img src="../img/机械.jpg">
    		</div>
    		<div class="tech_info_list">
    			<h1>低碳节能、防腐、减摩、耐磨转子型流体机械</h1>
    			<div class="tech_info_list1">
    				<p>
    					<b>交易价格：</b>
    					<span id="" class="hur1">22万元-55万元</span>
    				</p>
    				<p>
    					<b>所属行业：</b>
    					<span id="" class="hur1">机械</span>
    				</p>
    				<p>
    					<b>技术类型：</b>
    					<span id="" class="hur1">非专利</span>
    				</p>
    				<p>
    					<b>成熟度：</b>
    					<span id="" class="hur1">通过小试</span>
    				</p>
    			</div>
    		</div>
    	</div>
    </div>
	<div class="tech_introduce">
		<div class="tech_title">
			<h2>技术详细介绍</h2>
		</div>
		<div class="tech_introduce1" style="word-break:break-all;word-wrap:break-word;">本技术公开一种低碳节能、防腐、减摩、耐磨转子型流体机械。 　　1、项目简介 现有的水泵、风机，多为离心式结够复杂、可靠性差、故障率高，容积效率及总效率低本发明为了克服上述现有技术的不足，而提出一种节能、减摩、耐磨转子型流体机械。 　　2、项目创新点 本发明在设计上采用牛顿惯性定律，节能、增效。同时采用先进制造和表面光亮、强化、防腐、减摩、耐磨复合处理新技术。转子和定子摩擦副配偶件之一表面具有弹性，自润滑、耐磨复合材料保护层，另一配偶件表面具有表面光亮、强化、防腐、减摩、耐磨保护层。其它摩擦副配偶件之一均具有表面光亮、强化、防腐、减摩、耐磨保护层。使摩擦副配偶件之一金属表面光结度在Rc0.4以下，硬度在HRC62以上。 　　因此本发明，节能、增效、提高了传动质量、增强了可靠性。 　　节能、减摩、耐磨、高压、高效液压水泵，其推广应用前景极其广阔。</div>
	</div>
	<div class="tuijian">
		<h2>推荐服务：</h2>
		<ul>
			<li><div class="tuijian_info"></div></li>
			<li><div class="tuijian_info"></div></li>
		</ul>
	</div>

    <div class="footpage"></div>
    <script src="../js/jquery-3.3.1.min.js"></script>
  	<!-- Include all compiled plugins (below), or include individual files as needed -->
  	<script src="../js/bootstrap.min.js"></script>
  	<script src="../js/init.js" type="text/script"></script>
  	<script src="../js/util.js"></script>
  	<script type="text/javascript">
  		$(function(){
  			$(".headpage").load("head.html");
  		});
  		$(function(){
  			$(".footpage").load("foot.html");
  		});
  	</script>

</body>
<style type="text/css">
	.tech{
		width:85%;
		height: 320px;
		margin: 0 auto;
		border: #ccc 1px solid;
		padding: 15px;
		margin-bottom: 15px;
		margin-top: 10px;
	}
	.tech_info{
		/*float: left;*/
		width: 377px;
	}
	.tech_img{
		position: absolute;
		padding: 0;
		width: 375px;
		height: 283px;
		text-align: center;
		/*overflow: hidden;*/
		border: 1px solid #f0f0f0;
	}
	.tech_img img{
		width: 375px;
		height: 283px;
	}
	.tech_info_list{
		position: relative;
		left:800px;
		float: right;
		width: 750px;
	}
	.tech_info_list h1{
		line-height: 40px;
		height: 40px;
		overflow: hidden;
		margin-bottom: 10px;
		font-size: 22px;
		font-family: "Microsoft YaHei";
	}
	.tech_info_list1{
		width: 440px;
		/*float: left;*/
		line-height: 44px;
		font-size: 14px;
	}
	.tech_info_list1 p{
		height: 44px;
		overflow: hidden;
	}
	.tech_info_list1 p b{
       /* float: left;*/
		width: 100px;
	}
	.tech_info_list1 p span.hur1{
		font-size: 18px;
		font-family: "Microsoft YaHei";
		color: #e4393c;
	}
	.tech_introduce{
		position: absolute;
        margin-left: 102px;
		border: 1px #ccc solid;
		width: 873px;
		height: 400px;
		margin-bottom: 20px;
	}
	.tech_title{
		height: 44px;
		line-height: 44px;
		background: #f2f2f2;
		margin: 0;
		padding: 0 20px;
	}
	.tech_title h2{
		line-height: 44px;
        font-size: 18px;
        margin: 0;
		padding: 0 20px;
		color: black;
	}
	.tech_introduce1{
		padding: 10px 20px 10px;
		line-height: 2em;
		font-size: 14px;
		margin: 0;
	}
	.tuijian{
		position: relative;
		left:988px;
	    background: #fbfbfb;
	    border: 1px #ccc solid;
	    margin: 0;
	    padding: 0 10px;
	   /* float: right;*/
	    width: 260px;
	}
	.tuijian h2{
		height: 40px;
		line-height: 40px;
		font-weight: 400;
		font-size: 20px;
		font-family: "Microsoft YaHei";
		margin: 0;
		margin-bottom: 10px;
	}
	.tuijian ul{
		padding: 0;
		margin-top:0;
		margin-bottom: 23px;
	}
	.tuijian ul li{
		width: 240px;
		height: 162px;
		list-style-type: none;
	}
	.tuijian_info{
		width: 240px;
		height: 162px;
		background-color: red;
	}
</style>
</html>